<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alta-version-tc-tc</artifactId>
    <parent>
        <groupId>com.basistech</groupId>
        <artifactId>alta-version-tc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.11.34</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    <build>
      <plugins>
        <plugin>
                <groupId>com.github.veithen.alta</groupId>
                <artifactId>alta-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>generate-files</goal>
                        </goals>
                        <configuration>
                            <separator>-</separator>
                            <name>%groupId%=%artifactId%.link</name>
                            <value>%url%</value>
                            <dependencySet>
                                <scope>test</scope>
                            </dependencySet>
                            <outputDirectory>${project.build.directory}/links</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      </plugins>
    </build>
</project>
